H=H1H2: 1a subduction benchmark geometry restricted to [0,220]x[-200,0] but with heat production and adjust wedge geotherm
H1=1.3e-6 W/m^3 (0-15 km depth in overriding crust)
H2=0.27e-6 W/m^3 (15-40 km depth in overriding crust)
Wedge geotherm extrapolated along 1D steady state heat equation with heat production using q_s=0.065 W/m^2 and T(0)=0 C as boundary conditions

constrho_constK: constant rho=3300 kg/m^3 and constant k=3 W/mK
varrho_constK: rho_c=2700 kg/m^3, rho_m=3300 kg/m^3 and constant k=3 W/mK
     Tbc(15)=276 C
     Tbc(40)=627 C
     T(60,60)=416.1 C in both cases

varrho_varK: as varrho_constK but now with k_c=2.5 W/mK and k_m=3 W/mK
     Tbc(15)=332 C
     Tbc(40)=753 C
     T(60,60)=451.8 C


