H=0: 1a subduction benchmark geometry restricted to [0,220]x[-200,0].
"Standard" wedge b.c. with linear increase to T=1300 C at 50 km depth

constrho_constK: constant rho=3300 kg/m^3 and constant k=3 W/mK
varrho_constK: rho_c=2700 kg/m^3, rho_m=3300 kg/m^3 and constant k=3 W/mK
     T(60,60)=452.8 C in both cases
varrho_varK: as varrho_constK but now with k_c=2.5 W/mK and k_m=3 W/mK
     T(60,60)=465.2 C


