Source.sinus

09-02-90

Contains source and input files for program TPOIS:
solve the transport equation for a rigid rotation of a cosine hill.
(Example of Brookes & Hughes, 1982).

The equation can be solved using 
linear triangles: Sepran types 100,501 and 502 (lumped mass matrix)
bilinear rectangle: user types 3 and 8.
An attempt is done to implement upwinding following Heinrich et al (76)
but this gives no correct results (types 5 and 9).

